DATABASE_URL=production-url-goes-here
LEARN_API_KEY=learn-api-key-goes-here
DEFAULT_SERIALIZER=JSON-API
LEARN_DATABASE_URL=production_url-goes-here
LEARN_HOST=production-learn-url-goes-here
LEARN_DATABASE=learn_production
LEARN_USERNAME=username-here
LEARN_PASSWORD=password-here
LEARN_ENV=learn_development
